# remote-diagnosis

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/wzu/remote/model/appoint/: AppointDepartment.java  AppointDepartmentDoctorTime.java  AppointDoctorInfo.java  AppointPatientInfo.java  (+1 more)
service-appoint/: pom.xml
service-appoint/src/main/java/com/wzu/remote/appoint/controller/: AppointDepartmentController.java  AppointDepartmentDoctorTimeController.java  AppointDoctorInfoController.java  AppointPatientInfoController.java  AppointReservationController.java
service-appoint/src/main/java/com/wzu/remote/appoint/mapper/: AppointDepartmentDoctorTimeMapper.java  AppointDepartmentMapper.java  AppointDoctorInfoMapper.java  AppointPatientInfoMapper.java  AppointReservationMapper.java
service-appoint/src/main/java/com/wzu/remote/appoint/service/: AppointDepartmentDoctorTimeService.java  AppointDepartmentService.java  AppointDoctorInfoService.java  AppointPatientInfoService.java  AppointReservationService.java
service-appoint/src/main/java/com/wzu/remote/appoint/service/impl/: AppointDepartmentDoctorTimeServiceImpl.java  AppointDepartmentServiceImpl.java  AppointDoctorInfoServiceImpl.java  AppointPatientInfoServiceImpl.java  AppointReservationServiceImpl.java
service-system/: pom.xml
service-system/src/main/java/com/wzu/remote/: ServiceApplication.java
service-system/src/main/resources/: application-dev.yaml  application.yaml
service-treat/: pom.xml
(+23 files in other folders)
